<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectOpt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_opt.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Extensions>
    <cExt>*.c</cExt>
    <aExt>*.s*; *.src; *.a*</aExt>
    <oExt>*.obj</oExt>
    <lExt>*.lib</lExt>
    <tExt>*.txt; *.h; *.inc</tExt>
    <pExt>*.plm</pExt>
    <CppX>*.cpp</CppX>
  </Extensions>

  <DaveTm>
    <dwLowDateTime>0</dwLowDateTime>
    <dwHighDateTime>0</dwHighDateTime>
  </DaveTm>

  <Target>
    <TargetName>mbed NXP LPC1768</TargetName>
    <ToolsetNumber>0x4</ToolsetNumber>
    <ToolsetName>ARM-ADS</ToolsetName>
    <TargetOption>
      <CLKADS>12000000</CLKADS>
      <OPTTT>
        <gFlags>1</gFlags>
        <BeepAtEnd>1</BeepAtEnd>
        <RunSim>1</RunSim>
        <RunTarget>0</RunTarget>
      </OPTTT>
      <OPTHX>
        <HexSelection>1</HexSelection>
        <FlashByte>65535</FlashByte>
        <HexRangeLowAddress>0</HexRangeLowAddress>
        <HexRangeHighAddress>0</HexRangeHighAddress>
        <HexOffset>0</HexOffset>
      </OPTHX>
      <OPTLEX>
        <PageWidth>79</PageWidth>
        <PageLength>66</PageLength>
        <TabStop>8</TabStop>
        <ListingPath>.\build\</ListingPath>
      </OPTLEX>
      <ListingPage>
        <CreateCListing>1</CreateCListing>
        <CreateAListing>1</CreateAListing>
        <CreateLListing>1</CreateLListing>
        <CreateIListing>0</CreateIListing>
        <AsmCond>1</AsmCond>
        <AsmSymb>1</AsmSymb>
        <AsmXref>0</AsmXref>
        <CCond>1</CCond>
        <CCode>0</CCode>
        <CListInc>0</CListInc>
        <CSymb>0</CSymb>
        <LinkerCodeListing>0</LinkerCodeListing>
      </ListingPage>
      <OPTXL>
        <LMap>1</LMap>
        <LComments>1</LComments>
        <LGenerateSymbols>1</LGenerateSymbols>
        <LLibSym>1</LLibSym>
        <LLines>1</LLines>
        <LLocSym>1</LLocSym>
        <LPubSym>1</LPubSym>
        <LXref>0</LXref>
        <LExpSel>0</LExpSel>
      </OPTXL>
      <OPTFL>
        <tvExp>1</tvExp>
        <tvExpOptDlg>0</tvExpOptDlg>
        <IsCurrentTarget>1</IsCurrentTarget>
      </OPTFL>
      <CpuCode>0</CpuCode>
      <DllOpt>
        <SimDllName>SARMCM3.DLL</SimDllName>
        <SimDllArguments>-MPU</SimDllArguments>
        <SimDlgDllName>DARMP1.DLL</SimDlgDllName>
        <SimDlgDllArguments>-pLPC1768</SimDlgDllArguments>
        <TargetDllName>SARMCM3.DLL</TargetDllName>
        <TargetDllArguments>-MPU</TargetDllArguments>
        <TargetDlgDllName>TARMP1.DLL</TargetDlgDllName>
        <TargetDlgDllArguments>-pLPC1768</TargetDlgDllArguments>
      </DllOpt>
      <DebugOpt>
        <uSim>0</uSim>
        <uTrg>1</uTrg>
        <sLdApp>1</sLdApp>
        <sGomain>1</sGomain>
        <sRbreak>1</sRbreak>
        <sRwatch>1</sRwatch>
        <sRmem>1</sRmem>
        <sRfunc>1</sRfunc>
        <sRbox>1</sRbox>
        <tLdApp>1</tLdApp>
        <tGomain>1</tGomain>
        <tRbreak>1</tRbreak>
        <tRwatch>1</tRwatch>
        <tRmem>1</tRmem>
        <tRfunc>0</tRfunc>
        <tRbox>1</tRbox>
        <sRunDeb>0</sRunDeb>
        <sLrtime>0</sLrtime>
        <nTsel>-1</nTsel>
        <sDll></sDll>
        <sDllPa></sDllPa>
        <sDlgDll></sDlgDll>
        <sDlgPa></sDlgPa>
        <sIfile></sIfile>
        <tDll></tDll>
        <tDllPa></tDllPa>
        <tDlgDll></tDlgDll>
        <tDlgPa></tDlgPa>
        <tIfile></tIfile>
        <pMon>BIN\CMSIS_AGDI.dll</pMon>
      </DebugOpt>
      <TargetDriverDllRegistry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>CMSIS_AGDI</Key>
          <Name>-X"MBED CMSIS-DAP" -UA000000001 -O4559 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(2BA01477) -L00(0) -FO15 -FD10000000 -FC800 -FN1 -FF0LPC_IAP_512 -FS00 -FL080000</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>DLGUARM</Key>
          <Name></Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>DLGTARM</Key>
          <Name>(1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(350=-1,-1,-1,-1,0)(250=-1,-1,-1,-1,0)(270=-1,-1,-1,-1,0)(313=-1,-1,-1,-1,0)(291=-1,-1,-1,-1,0)(302=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(320=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(330=-1,-1,-1,-1,0)(332=-1,-1,-1,-1,0)(333=-1,-1,-1,-1,0)(334=-1,-1,-1,-1,0)(335=-1,-1,-1,-1,0)(336=-1,-1,-1,-1,0)(345=-1,-1,-1,-1,0)(346=-1,-1,-1,-1,0)(381=-1,-1,-1,-1,0)(382=-1,-1,-1,-1,0)(383=-1,-1,-1,-1,0)(384=-1,-1,-1,-1,0)(197=-1,-1,-1,-1,0)(198=-1,-1,-1,-1,0)(191=-1,-1,-1,-1,0)(192=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(261=-1,-1,-1,-1,0)(262=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(400=-1,-1,-1,-1,0)(370=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(280=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>ARMDBGFLAGS</Key>
          <Name></Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>UL2CM3</Key>
          <Name>-UV0218BNE -O463 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(2BA01477) -L00(0) -TO19 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO15 -FD10000000 -FC800 -FN1 -FF0LPC_IAP_512 -FS00 -FL080000</Name>
        </SetRegEntry>
      </TargetDriverDllRegistry>
      <Breakpoint>
        <Bp>
          <Number>0</Number>
          <Type>0</Type>
          <LineNumber>107</LineNumber>
          <EnabledFlag>1</EnabledFlag>
          <Address>0</Address>
          <ByteObject>0</ByteObject>
          <ManyObjects>0</ManyObjects>
          <SizeOfObject>0</SizeOfObject>
          <BreakByAccess>0</BreakByAccess>
          <BreakIfRCount>0</BreakIfRCount>
          <Filename>D:\sd\xbee\main.cpp</Filename>
          <ExecCommand></ExecCommand>
          <Expression></Expression>
        </Bp>
      </Breakpoint>
      <DebugFlag>
        <trace>0</trace>
        <periodic>0</periodic>
        <aLwin>1</aLwin>
        <aCover>0</aCover>
        <aSer1>0</aSer1>
        <aSer2>0</aSer2>
        <aPa>0</aPa>
        <viewmode>1</viewmode>
        <vrSel>0</vrSel>
        <aSym>0</aSym>
        <aTbox>0</aTbox>
        <AscS1>0</AscS1>
        <AscS2>0</AscS2>
        <AscS3>0</AscS3>
        <aSer3>0</aSer3>
        <eProf>0</eProf>
        <aLa>0</aLa>
        <aPa1>0</aPa1>
        <AscS4>0</AscS4>
        <aSer4>0</aSer4>
        <StkLoc>0</StkLoc>
        <TrcWin>0</TrcWin>
        <newCpu>0</newCpu>
        <uProt>0</uProt>
      </DebugFlag>
      <LintExecutable></LintExecutable>
      <LintConfigFile></LintConfigFile>
    </TargetOption>
  </Target>

  <Group>
    <GroupName>src</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>1</FileNumber>
      <FileType>8</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>172</TopLine>
      <CurrentLine>175</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>main.cpp</PathWithFileName>
      <FilenameWithoutPath>main.cpp</FilenameWithoutPath>
    </File>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>2</FileNumber>
      <FileType>8</FileType>
      <tvExp>0</tvExp>
      <Focus>0</Focus>
      <ColumnNumber>0</ColumnNumber>
      <tvExpOptDlg>0</tvExpOptDlg>
      <TopLine>0</TopLine>
      <CurrentLine>0</CurrentLine>
      <bDave2>0</bDave2>
      <PathWithFileName>TextLCD/TextLCD.cpp</PathWithFileName>
      <FilenameWithoutPath>TextLCD.cpp</FilenameWithoutPath>
    </File>
  </Group>

  <AlienFiles>
    <PathWithFilename>D:\sd\xbee - Copy\bujadifixspeed</PathWithFilename>
    <TopLine>262</TopLine>
    <CurrentLine>279</CurrentLine>
    <Constant>0</Constant>
    <WindowPosition>
      <length>0</length>
      <flags>0</flags>
      <showCmd>0</showCmd>
      <MinPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MinPosition>
      <MaxPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MaxPosition>
      <NormalPosition>
        <Top>0</Top>
        <Left>0</Left>
        <Right>0</Right>
        <Bottom>0</Bottom>
      </NormalPosition>
    </WindowPosition>
  </AlienFiles>

  <AlienFiles>
    <PathWithFilename>D:\sd\xbee - Copy\teks2</PathWithFilename>
    <TopLine>1</TopLine>
    <CurrentLine>1</CurrentLine>
    <Constant>0</Constant>
    <WindowPosition>
      <length>0</length>
      <flags>0</flags>
      <showCmd>0</showCmd>
      <MinPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MinPosition>
      <MaxPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MaxPosition>
      <NormalPosition>
        <Top>0</Top>
        <Left>0</Left>
        <Right>0</Right>
        <Bottom>0</Bottom>
      </NormalPosition>
    </WindowPosition>
  </AlienFiles>

  <AlienFiles>
    <PathWithFilename>D:\sd\xbee - Copy\teks1</PathWithFilename>
    <TopLine>1</TopLine>
    <CurrentLine>1</CurrentLine>
    <Constant>0</Constant>
    <WindowPosition>
      <length>0</length>
      <flags>0</flags>
      <showCmd>0</showCmd>
      <MinPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MinPosition>
      <MaxPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MaxPosition>
      <NormalPosition>
        <Top>0</Top>
        <Left>0</Left>
        <Right>0</Right>
        <Bottom>0</Bottom>
      </NormalPosition>
    </WindowPosition>
  </AlienFiles>

  <AlienFiles>
    <PathWithFilename>D:\sd\xbee - Copy\bujadi</PathWithFilename>
    <TopLine>116</TopLine>
    <CurrentLine>116</CurrentLine>
    <Constant>0</Constant>
    <WindowPosition>
      <length>0</length>
      <flags>0</flags>
      <showCmd>0</showCmd>
      <MinPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MinPosition>
      <MaxPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MaxPosition>
      <NormalPosition>
        <Top>0</Top>
        <Left>0</Left>
        <Right>0</Right>
        <Bottom>0</Bottom>
      </NormalPosition>
    </WindowPosition>
  </AlienFiles>

  <AlienFiles>
    <PathWithFilename>D:\sd\xbee - Copy\busettingspeed.cpp</PathWithFilename>
    <TopLine>1</TopLine>
    <CurrentLine>1</CurrentLine>
    <Constant>0</Constant>
    <WindowPosition>
      <length>0</length>
      <flags>0</flags>
      <showCmd>0</showCmd>
      <MinPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MinPosition>
      <MaxPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MaxPosition>
      <NormalPosition>
        <Top>0</Top>
        <Left>0</Left>
        <Right>0</Right>
        <Bottom>0</Bottom>
      </NormalPosition>
    </WindowPosition>
  </AlienFiles>

  <AlienFiles>
    <PathWithFilename>D:\sd\xbee - Copy\buremoteandmapping.cpp</PathWithFilename>
    <TopLine>311</TopLine>
    <CurrentLine>311</CurrentLine>
    <Constant>0</Constant>
    <WindowPosition>
      <length>0</length>
      <flags>0</flags>
      <showCmd>0</showCmd>
      <MinPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MinPosition>
      <MaxPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MaxPosition>
      <NormalPosition>
        <Top>0</Top>
        <Left>0</Left>
        <Right>0</Right>
        <Bottom>0</Bottom>
      </NormalPosition>
    </WindowPosition>
  </AlienFiles>

  <AlienFiles>
    <PathWithFilename>D:\sd\xbee - Copy\buremote</PathWithFilename>
    <TopLine>1</TopLine>
    <CurrentLine>1</CurrentLine>
    <Constant>0</Constant>
    <WindowPosition>
      <length>0</length>
      <flags>0</flags>
      <showCmd>0</showCmd>
      <MinPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MinPosition>
      <MaxPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MaxPosition>
      <NormalPosition>
        <Top>0</Top>
        <Left>0</Left>
        <Right>0</Right>
        <Bottom>0</Bottom>
      </NormalPosition>
    </WindowPosition>
  </AlienFiles>

  <AlienFiles>
    <PathWithFilename>D:\sd\xbee - Copy\bumapping</PathWithFilename>
    <TopLine>1</TopLine>
    <CurrentLine>1</CurrentLine>
    <Constant>0</Constant>
    <WindowPosition>
      <length>0</length>
      <flags>0</flags>
      <showCmd>0</showCmd>
      <MinPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MinPosition>
      <MaxPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MaxPosition>
      <NormalPosition>
        <Top>0</Top>
        <Left>0</Left>
        <Right>0</Right>
        <Bottom>0</Bottom>
      </NormalPosition>
    </WindowPosition>
  </AlienFiles>

  <AlienFiles>
    <PathWithFilename>D:\sd\xbee - Copy\bu2</PathWithFilename>
    <TopLine>205</TopLine>
    <CurrentLine>205</CurrentLine>
    <Constant>0</Constant>
    <WindowPosition>
      <length>0</length>
      <flags>0</flags>
      <showCmd>0</showCmd>
      <MinPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MinPosition>
      <MaxPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MaxPosition>
      <NormalPosition>
        <Top>0</Top>
        <Left>0</Left>
        <Right>0</Right>
        <Bottom>0</Bottom>
      </NormalPosition>
    </WindowPosition>
  </AlienFiles>

  <AlienFiles>
    <PathWithFilename>D:\sd\xbee - Copy\bu1</PathWithFilename>
    <TopLine>232</TopLine>
    <CurrentLine>249</CurrentLine>
    <Constant>0</Constant>
    <WindowPosition>
      <length>0</length>
      <flags>0</flags>
      <showCmd>0</showCmd>
      <MinPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MinPosition>
      <MaxPosition>
        <xPos>0</xPos>
        <yPos>0</yPos>
      </MaxPosition>
      <NormalPosition>
        <Top>0</Top>
        <Left>0</Left>
        <Right>0</Right>
        <Bottom>0</Bottom>
      </NormalPosition>
    </WindowPosition>
  </AlienFiles>

  <MDIGroups>
    <Orientation>1</Orientation>
    <ActiveMDIGroup>0</ActiveMDIGroup>
    <MDIGroup>
      <Size>100</Size>
      <ActiveTab>0</ActiveTab>
      <Documents>
        <Doc>
          <Name>main.cpp</Name>
          <ColumnNumber>0</ColumnNumber>
          <TopLine>172</TopLine>
          <CurrentLine>175</CurrentLine>
        </Doc>
        <Doc>
          <Name>D:\sd\xbee - Copy\bu1</Name>
          <ColumnNumber>7</ColumnNumber>
          <TopLine>232</TopLine>
          <CurrentLine>249</CurrentLine>
        </Doc>
        <Doc>
          <Name>D:\sd\xbee - Copy\bu2</Name>
          <ColumnNumber>74</ColumnNumber>
          <TopLine>205</TopLine>
          <CurrentLine>205</CurrentLine>
        </Doc>
        <Doc>
          <Name>D:\sd\xbee - Copy\bumapping</Name>
          <ColumnNumber>0</ColumnNumber>
          <TopLine>1</TopLine>
          <CurrentLine>1</CurrentLine>
        </Doc>
        <Doc>
          <Name>D:\sd\xbee - Copy\buremote</Name>
          <ColumnNumber>3</ColumnNumber>
          <TopLine>1</TopLine>
          <CurrentLine>1</CurrentLine>
        </Doc>
        <Doc>
          <Name>D:\sd\xbee - Copy\buremoteandmapping.cpp</Name>
          <ColumnNumber>0</ColumnNumber>
          <TopLine>311</TopLine>
          <CurrentLine>311</CurrentLine>
        </Doc>
        <Doc>
          <Name>D:\sd\xbee - Copy\busettingspeed.cpp</Name>
          <ColumnNumber>43</ColumnNumber>
          <TopLine>1</TopLine>
          <CurrentLine>1</CurrentLine>
        </Doc>
        <Doc>
          <Name>D:\sd\xbee - Copy\bujadi</Name>
          <ColumnNumber>0</ColumnNumber>
          <TopLine>116</TopLine>
          <CurrentLine>116</CurrentLine>
        </Doc>
        <Doc>
          <Name>D:\sd\xbee - Copy\teks1</Name>
          <ColumnNumber>0</ColumnNumber>
          <TopLine>1</TopLine>
          <CurrentLine>1</CurrentLine>
        </Doc>
        <Doc>
          <Name>D:\sd\xbee - Copy\teks2</Name>
          <ColumnNumber>7</ColumnNumber>
          <TopLine>1</TopLine>
          <CurrentLine>1</CurrentLine>
        </Doc>
        <Doc>
          <Name>D:\sd\xbee - Copy\bujadifixspeed</Name>
          <ColumnNumber>19</ColumnNumber>
          <TopLine>262</TopLine>
          <CurrentLine>279</CurrentLine>
        </Doc>
      </Documents>
    </MDIGroup>
  </MDIGroups>

</ProjectOpt>
